{
  "name": "echecs-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-app-macos": "pkg --target=latest-macos-x64 -o ../public/chess-lan-server-macos app.js",
    "build-app-windows": "pkg --target=latest-windows-x64 -o ../public/chess-lan-server-windows.exe app.js"
  },
  "author": "SimonCROS",
  "license": "ISC"
}
